#LocalToFixedFrame {
  .toolbar {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 16;
    color: #fff;
    border-radius: 6px;
    padding: 20px;
    z-index: 999;
  }
}
